<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8"/>
	<link th:href="@{css/index.css}" rel="stylesheet"/>
	<title>奸商</title>
	<style>
		html body{
			background-color: #ffffff;
			text-align: center;
		}

		.voidTrader {
			margin: 0 auto;
			text-align: center;
			border-collapse: collapse;
			width: 100%;
			text-indent: 20px;
		}

		.voidTraderOut {
			margin: 0 auto;
			text-align: center;
			border-collapse: collapse;
		}

		.voidTraderOut td:nth-child(1) {
			color: #cf62f0;
		}

		.voidTraderOut td:nth-child(2) {
			color: #2da7ee;
		}

		.voidTrader th {
			text-align: center;
			background-color: #CCE8EB;
			border: 1px solid #cad9ea;
		}

		.voidTrader tr:nth-child(odd) {
			background: #fff;
		}

		.voidTrader td:nth-child(1) {
			color: #cf62f0;
		}

		.voidTrader tr:nth-child(even) {
			background: #F5FAFA;
		}

		.voidTrader td:nth-child(2) {
			color: #2da7ee;
			background-image: url(img/Credits.png);
			background-repeat: no-repeat;
			background-position: right;
			background-size: 20%;
		}

		.voidTrader td:nth-child(3) {
			color: #B29C66;
			background-image: url(img/Ducats.png);
			background-repeat: no-repeat;
			background-position: right;
			background-size: 20%;
		}

	</style>
</head>

<body>
<!--
生成图片的宽度
-->
<w>
	1800
</w>
<div>
	<div class="card">
		<div class="card-layer">
			<div th:each="v:${vo}">
				<h1>奸商</h1>
				<hr/>
				<table th:if="${not #lists.isEmpty(v.manifest)}" class="voidTrader">
					<thead>
					<tr>
						<th>物品名称</th>
						<th>星币</th>
						<th>杜卡币</th>
					</tr>
					</thead>
					<tbody>
					<tr th:each="m:${v.manifest}">
						<td th:text="${m.item}"></td>
						<td th:text="${m.regularPrice}"></td>
						<td th:text="${m.primePrice}"></td>
					</tr>
					</tbody>
				</table>
				<table class="voidTraderOut">
					<caption align="top" th:if="${not #lists.isEmpty(v.manifest)}">---------------------------------</caption>
					<tr>
						<td>虚空商人所在地：</td>
						<td th:text="${v.node}"></td>
					</tr>
					<tr>
						<td th:text="${#lists.isEmpty(v.manifest)} ? '虚空商人 到来:' : '虚空商人 离去:'"></td>
						<td th:text="${#lists.isEmpty(v.manifest)} ? ${v.activation.getTime()}:${v.expiry.getTime()}"></td>
					</tr>
				</table>
			</div>

		</div>

	</div>
</div>
</body>

</html>
